@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Roboto|Roboto+Condensed|Slabo+27px|Source+Sans+Pro|Titillium+Web');

.separator{
    width: 100%;
    height: 80px;
}

.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
}
.navbar {
    margin-bottom: 0px;
}

.affix ~ .container-fluid {
    position: relative;
    top: 50px;
}

ul.botton-n li{
    width: 30%;
}

ul.botton-n li a{
    font-size: 20px;
    text-align: center;
    color: #a7a6a6;
}

nav .nav-top{
    padding-top: 5px;
}
ul.btn-top li{
    width: 24%;
}

ul.btn-top li a{
    font-size: 12px;
    text-align: center;
    color: #a7a6a6;
}

.profile P{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    color:#767676;
}

span.glyphicon{
    font-size: 15px;
}

.details{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    color:#767676;   
}

.btn-floating.btn-large.halfway-fab {
    bottom: -28px;
}

.btn-floating.btn-large i {
    line-height: 56px;
}

.btn-floating.halfway-fab {
    position: absolute;
    right: 24px;
    bottom: -20px;
}

.btn-floating.halfway-fab.left {
    right: auto;
    left: 24px;
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px;
}

button.btn-floating {
    border: none;
}

.fixed-action-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}

.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}

.btn-floating:hover {
    background-color: #26a69a;
}

.btn-floating:before {
    border-radius: 0;
}

.btn-floating.btn-large {
    width: 56px;
    height: 56px;
}

.btn-floating.btn-large.halfway-fab {
    bottom: -28px;
}

.btn-floating.btn-large i {
    line-height: 56px;
}

.btn-floating.halfway-fab {
    position: absolute;
    right: 24px;
    bottom: -20px;
}

.btn-floating.halfway-fab.left {
    right: auto;
    left: 24px;
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px;
}

button.btn-floating {
    border: none;
}

.fixed-action-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}

.fixed-action-btn.active ul {
    visibility: visible;
}

.fixed-action-btn.horizontal {
    padding: 0 0 0 15px;
}

.fixed-action-btn.horizontal ul {
    text-align: right;
    right: 64px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 100%;
    left: auto;
    width: 500px;
    /*width 100% only goes to width of button container */
}

.fixed-action-btn.horizontal ul li {
    display: inline-block;
    margin: 15px 15px 0 0;
}

.fixed-action-btn.toolbar {
    padding: 0;
    height: 56px;
}

.fixed-action-btn.toolbar.active > a i {
    opacity: 0;
}

.fixed-action-btn.toolbar ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    bottom: 0;
}

.fixed-action-btn.toolbar ul li {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: inline-block;
    margin: 0;
    height: 100%;
    transition: none;
}

.fixed-action-btn.toolbar ul li a {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    color: #fff;
    line-height: 56px;
    z-index: 1;
}

.fixed-action-btn.toolbar ul li a i {
    line-height: inherit;
}

.fixed-action-btn ul {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 64px;
    margin: 0;
    visibility: hidden;
}

.fixed-action-btn ul li {
    margin-bottom: 15px;
}

.fixed-action-btn ul a.btn-floating {
    opacity: 0;
}

.fixed-action-btn .fab-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 40px;
    height: 40px;
    background-color: #26a69a;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.btn-flat {
    box-shadow: none;
    background-color: transparent;
    color: #343434;
    cursor: pointer;
    transition: background-color .2s;
}

.btn-flat:focus, .btn-flat:active {
    background-color: transparent;
}

.btn-flat:focus, .btn-flat:hover {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: none;
}

.btn-flat:active {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn-flat.disabled {
    background-color: transparent !important;
    color: #b3b3b3 !important;
    cursor: default;
}

.btn-large {
    height: 54px;
    line-height: 54px;
}

.btn-large i {
    font-size: 1.6rem;
}

.btn-block {
    display: block;
}
