<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">
        <title>CalcP</title>
    </head>

    <body>
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="panel panel-left panel-reveal bg-blue">
            <div class="content-block">
                <div class="list-block">
                    <ul>
                        <a id="lag" class="color-white" href="#"><li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Lagrange</div>
                                </div>
                            </li></a>
                        <a id="inter" class="color-white" href="#"><li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Interpolação</div>
                                </div>
                            </li></a>
                        <a id="newC" class="color-white" href="#"><li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Newton-Cotes</div>
                                </div>
                            </li></a>
                        <a class="color-white" id="panel-close" href="#"><li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Cancelar</div>
                                </div>
                            </li></a>

                    </ul>
                </div>

            </div>
        </div>
        <div class="views">
            <div class="view view-main">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="center sliding">CalcApp > Interpolação
                        </div>
                        <div class="right">
                            <a href="#" data-panel="left"  id="open-panel" class="link icon-only"><i class="icon icon-bars"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pages navbar-through toolbar-through">
                    <div data-page="index" class="page">
                        <div class="page-content hide-bars-on-scroll">
                            <div id="cont"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <script type="text/javascript" src="js/my-app.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

    </body>

</html>